{
  "name": "njosefbeck.com",
  "description": "Portfolio for JavaScript engineer Nathan Beck",
  "version": "2.0.0",
  "author": "Nathan Beck <njosefbeck@gmail.com>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "2.0.33",
    "gatsby-image": "2.0.18",
    "gatsby-plugin-google-analytics": "2.0.7",
    "gatsby-plugin-react-helmet": "3.0.1",
    "gatsby-plugin-sass": "2.0.2",
    "gatsby-plugin-sharp": "2.0.10",
    "gatsby-plugin-typography": "2.2.1",
    "gatsby-source-filesystem": "2.0.6",
    "gatsby-transformer-remark": "2.1.11",
    "gatsby-transformer-sharp": "2.1.7",
    "node-sass": "4.9.4",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-helmet": "5.2.0",
    "react-typography": "0.16.13",
    "typography": "0.16.17"
  }
}
